# object-calisthenics

./: .gitignore  pom.xml
src/main/scala/com/theladders/common/: Name.scala  StringLike.scala  package.scala
src/main/scala/com/theladders/employer/: Employer.scala
src/main/scala/com/theladders/it/: Employer.scala
src/main/scala/com/theladders/job/: Job.scala  JobDetails.scala  Jobs.scala  ResumeRules.scala
src/main/scala/com/theladders/jobapplication/: ApplicationDetails.scala  ApplicationTracker.scala  JobApplication.scala  JobApplicationSystem.scala  JobApplications.scala
src/main/scala/com/theladders/jobseeker/: JobSeeker.scala
src/main/scala/com/theladders/reports/: Format.scala  JobApplicationReport.scala  JobNumbersByJob.scala  JobSeekerByDay.scala  Report.scala
src/main/scala/com/theladders/resume/: Resume.scala  ResumeDetails.scala  Resumes.scala
src/test/scala/com/theladders/employer/: EmployerSpec.scala  JobSeekerSpec.scala  ReportSpec.scala
src/test/scala/com/theladders/it/: EmployerSpec.scala  JobSeekerSpec.scala  ReportSpec.scala
